{
  "name": "Rohit Kumar Ranjan - Cyber-Sentry Portfolio",
  "short_name": "Cyber-Sentry",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#121315",
  "background_color": "#121315",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}